# The maximum number of threads used for rendering. If empty or not present, half of the 
# available CPU cores will be used.
render.threads=4

# Default value for resolution if not specified in request by client. Default is 200.
render.dpi=200

# Default value for time to wait for render-process in seconds. Default is 10.
render.timeout=30

# Options for the render engine in use. See documentation of engine for deatils.
# Can contain multiple name-value-pairs: name1=value1;name2=value2...
render.engineoptions=externalApplicationPath=${webapp-path}/render-executable/render.exe;usePrinter=false

# Size of the in-memory buffer in bytes used in streaming-operations. Default is 8192.
memory.buffersize=8192

# Maximum number of bytes to keep in memory for temporary files. Default ist 102400.
memory.tempsize=102400

# Maximum allowed size of content sent from clients in MB. Default is 100.
memory.maxreceivesize=100