<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.psd.rendering.drs</groupId>
		<artifactId>dynamic-render-service-bundle</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>dynamic-render-service-bundle-service</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>dynamic-render-service-bundle-service-oo</module>
		<module>dynamic-render-service-bundle-service-aspose</module>
	</modules>
</project>